APP_PORT=6672

DB_API_HOST=localhost
DB_API_PORT=55000
DB_API_DATABASE=oosa
DB_API_USERNAME=
DB_API_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_API_KEY=

FLICKR_API_KEY=
FLICKR_SECRET_KEY=
FLICKR_UPLOAD_USERNAME=

CLOUDFLARE_IMAGE_AUTH_TOKEN=
CLOURDLARE_IMAGE_ACCOUNT_ID=
CLOURDLARE_IMAGE_ACCOUNT_HASH=
CLOURDLARE_IMAGE_DELIVERY_URL=