APP_PORT=6722

DB_API_HOST=localhost
DB_API_PORT=55000
DB_API_DATABASE=oosa
DB_API_USERNAME=
DB_API_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_API_KEY=

FLICKR_API_KEY=
FLICKR_SECRET_KEY=
FLICKR_UPLOAD_USERNAME=

CLOUDFLARE_IMAGE_AUTH_TOKEN=
CLOURDLARE_IMAGE_ACCOUNT_ID=
CLOURDLARE_IMAGE_ACCOUNT_HASH=
CLOURDLARE_IMAGE_DELIVERY_URL=

OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/
OPENWEATHER_API_KEY=

EVENT_POLAROID_LIMIT=3
POCKET_LIST_LIMIT=3
POCKET_LIST_ITEMS_LIMIT=10
LENGTH_POCKET_LIST_NAME=30
LENGTH_EVENT_NAME=20
MINIMUM_TOP_RANKING=2