apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rewild-secrets
spec:
  data:
  - secretKey: GIN_MODE
    remoteRef:
      key: /product/ENV
      property: GIN_MODE
  - secretKey: APP_PORT
    remoteRef:
      key: /product/ENV
      property: APP_PORT
  - secretKey: DB_CONNECTION
    remoteRef:
      key: /product/ENV
      property: DB_CONNECTION
  - secretKey: DB_API_DATABASE
    remoteRef:
      key: /product/ENV
      property: DB_API_DATABASE
  - secretKey: GOOGLE_API_KEY
    remoteRef:
      key: /product/ENV
      property: GOOGLE_API_KEY
  - secretKey: CLOUDFLARE_IMAGE_AUTH_TOKEN
    remoteRef:
      key: /product/ENV
      property: CLOUDFLARE_IMAGE_AUTH_TOKEN
  - secretKey: CLOURDLARE_IMAGE_ACCOUNT_ID
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_ACCOUNT_ID
  - secretKey: CLOURDLARE_IMAGE_ACCOUNT_HASH
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_ACCOUNT_HASH
  - secretKey: CLOURDLARE_IMAGE_DELIVERY_URL
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_DELIVERY_URL
  - secretKey: OPENWEATHER_API_BASE_URL
    remoteRef:
      key: /product/ENV
      property: OPENWEATHER_API_BASE_URL
  - secretKey: OPENWEATHER_API_KEY
    remoteRef:
      key: /product/ENV
      property: OPENWEATHER_API_KEY
  - secretKey: EVENT_POLAROID_LIMIT
    remoteRef:
      key: /product/ENV
      property: EVENT_POLAROID_LIMIT
  - secretKey: EVENT_ACCOUNTING_LIMIT
    remoteRef:
      key: /product/ENV
      property: EVENT_ACCOUNTING_LIMIT
  - secretKey: EVENT_ANNOUNCEMENT_LIMIT
    remoteRef:
      key: /product/ENV
      property: EVENT_ANNOUNCEMENT_LIMIT
  - secretKey: EVENT_MESSAGE_BOARD_LIMIT
    remoteRef:
      key: /product/ENV
      property: EVENT_MESSAGE_BOARD_LIMIT
  - secretKey: POCKET_LIST_LIMIT
    remoteRef:
      key: /product/ENV
      property: POCKET_LIST_LIMIT
  - secretKey: POCKET_LIST_ITEMS_LIMIT
    remoteRef:
      key: /product/ENV
      property: POCKET_LIST_ITEMS_LIMIT
  - secretKey: LENGTH_POCKET_LIST_NAME
    remoteRef:
      key: /product/ENV
      property: LENGTH_POCKET_LIST_NAME
  - secretKey: LENGTH_REWILDING_NAME
    remoteRef:
      key: /product/ENV
      property: LENGTH_REWILDING_NAME
  - secretKey: LENGTH_REWILDING_IMAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_REWILDING_IMAGE
  - secretKey: LENGTH_REWILDING_REFERENCE_LINK
    remoteRef:
      key: /product/ENV
      property: LENGTH_REWILDING_REFERENCE_LINK
  - secretKey: LENGTH_EVENT_NAME
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_NAME
  - secretKey: LENGTH_EVENT_MESSAGE_BOARD_MESSAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_MESSAGE_BOARD_MESSAGE
  - secretKey: LENGTH_EVENT_ACCOUNTING_MESSAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_ACCOUNTING_MESSAGE
  - secretKey: LENGTH_EVENT_INVITATION_MESSAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_INVITATION_MESSAGE
  - secretKey: LENGTH_EVENT_POLAROID_MESSAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_POLAROID_MESSAGE
  - secretKey: POLAROID_ACHIEVEMENT_RADIUS
    remoteRef:
      key: /product/ENV
      property: POLAROID_ACHIEVEMENT_RADIUS
  - secretKey: LENGTH_EVENT_PARTICIPANT_MESSAGE
    remoteRef:
      key: /product/ENV
      property: LENGTH_EVENT_PARTICIPANT_MESSAGE
  - secretKey: MINIMUM_TOP_RANKING
    remoteRef:
      key: /product/ENV
      property: MINIMUM_TOP_RANKING
  - secretKey: APP_BASE_URL
    remoteRef:
      key: /product/ENV
      property: APP_BASE_URL
  - secretKey: NOTIFICATION_HEADER_NAME
    remoteRef:
      key: /product/ENV
      property: NOTIFICATION_HEADER_NAME
  - secretKey: ALLOWED_PHOTO_LINKS
    remoteRef:
      key: /product/ENV
      property: ALLOWED_PHOTO_LINKS
